# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
curseforge_minecraft_version=1.21.4
loader_version=0.16.9

# Mod Properties
mod_version=1.2.3
maven_group=me.drex
# Dependencies
fabric_version=0.110.5+1.21.4
permission_api_version=0.3.3
placeholder_api_version=2.5.1+1.21.3
player_data_api_version=0.7.0+1.21.3
message_api_version=0.2.4-1.21
vanish_version=1.5.9+1.21.4
